					                1;	
					                2;	
	Row (1:5)        			{ 3; }
					                4;
					                5;

	Column (1:5)			{ 1, 2, 3, 4, 5 }

					              1, 1, 1, 1 
	{ 1; 0; 0; 0 }			{ 0, 0, 0, 0 }				
					              0, 0, 0, 0
					              0, 0, 0, 0

					              1, 0, 0, 0 
	{ 1; 0; 0; 0 }			{ 1, 0, 0, 0 }				
					              1, 0, 0, 0
					              1, 0, 0, 0

	{ (A1:B2) * ( A3:B4 )}		{ A1*A3  B1B3 }
					                    A2*A4  B2B4

	列方向求和 ( 結果為一欄 )		MMULT(A1:D5,ROW(1:4)^0) 

	欄方向求和 ( 結果為一列 )		MMULT(TRANSPOSE(ROW(1:5)^0),A1:D5)

	2 - 10 偶數			{=ROW(1:9)*2 } 	
	1 -  9 奇數			{=ROW(1:9)*2-1}
	
	在 9 * 9 方格內依序產生 1-9 數字	{=ROW(1:9)^0*{1,2,3,4,5,6,7,8,9}}
					                        {=ROW(1:9)^0*ROW(1:9) }	

	99 乘法表				{=ROW(1:9)^0*ROW(1:9) & " * " & ROW(1:9)^0*ROW(1:9) & " = " & ROW(1:9)*ROW(1:9)}
	[** 限定A1:I9 ]	 =ROW() & " * " & COLUMN() & " = " & MMULT( ROW(), COLUMN())

	1- 10 國字	 ( 壹 - 拾 )			=TEXT(ROW(2:11),"[dbnum2]")
			         ( 一 - 十 )			=TEXT(ROW(2:11),"[dbnum1]")
