#移動和選取

<ctrl> + <right>
<ctrl> + <down>
<ctrl> + <shift> + <right>
<ctrl> + <shift> + <down>
<ctrl> + <shift> + <*>
<ctrl> + <home>
<ctrl> + <end>
<ctrl> + <pgUp>
<ctrl> + <pgDn>

#資料輸入

<tab>
<enter>
<shift> + <tab>
<shift> + <enter>
<ctrl> + <enter>

#快鍵

<ctrl> + <1>		[儲存格格式]
<ctrl> + <b>		[字體加粗]
<ctrl> + <I>		[斜體]
<ctrl> + <u>		[底線]
<ctrl> + <d>		[公式向下填充]
<ctrl> + <r>		[公式向右填充]
<ctrl> + <`>		[切換公式顯示]
<ctrl> + <F3>		[名稱管理員]
<ctrl> + <shift> + <F3>	[由欄名 / 列名 建立名稱]
<ctrl> + <g> / <F5>		[快速定位]
<ctrl> + <L>		[建立表單]
<ctrl> + <+>		[新增一列 / 欄]
<ctrl> + <alt> + <v>	[選擇性貼上]
<shift> + <F3>		[插入函數導引]
<shift> + <F4>		[在空格中移動]
<shift> + <F8>		[多欄選取暫存]
<alt> + <enter>		[插入多行]
<alt> + <F1> / <F11> 	[快速製圖表]
<alt> + <F8>		[巨集選單]
<alt> + <down>		[下拉清單]
<alt> + <d> + <o>	[表單輸入面板]
<F3>			[快速貼上名稱]
<F4>			[重複上一步操作]
<F9>			[公式轉換為值]
<F9>			[分步函數計算]

#儲存格內容顯示設定

設定		值		顯示
"[DBNum1]"	1		"一"
"[DBNum2]"	1		"壹"
#0.0		123.45		"123.5"
		1		"1.0"
		0		"0.0"
?????.?		123.45		"  123.45"
// 實戰技巧精粹 函數與公式 p38-41

#單元格引用
同工作簿 同工作表		=A1
同工作簿 異工作表		=Sheet2!A1
異工作簿 		='C:\working\[1.xls]Sheet1'!$A$1	
